postgres {
    url = "jdbc:postgresql://127.0.0.1:5432/postgres"
    user = "postgres"
    password = "password"
}

ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ fr.fritsch.betclic.ApplicationKt.module ]
    }
}